VITE_SUPABASE_PROJECT_ID="czdspdbemlgsxmitgais"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6ZHNwZGJlbWxnc3htaXRnYWlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MzY1OTgsImV4cCI6MjA3NzIxMjU5OH0.Emh1k5mAdcCCdLYfgB8u0W8gqdsWfhzXAUVZdSwRilE"
VITE_SUPABASE_URL="https://czdspdbemlgsxmitgais.supabase.co"
